{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:diegojimenes/api-bank.git",
  "author": "<lligaskate@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch main.ts"
  },
  "dependencies": {
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}